# Postabl

./: .gitignore  Postabl.sln
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Migrations/: 20251028221320_initialcreate.Designer.cs  20251028221320_initialcreate.cs  20251028221745_CreateTables.Designer.cs  20251028221745_CreateTables.cs  20251029193619_AddCustomUserData.Designer.cs  20251029193619_AddCustomUserData.cs  20251029195347_AddCustomUserDataRevised.Designer.cs  20251029195347_AddCustomUserDataRevised.cs  20251030163254_addedAppUserIdColumn.Designer.cs  20251030163254_addedAppUserIdColumn.cs  (+11 more)
Models/: ApplicationUser.cs  BlogPost.cs  Comment.cs  Follower.cs  Models.csproj  Profile.cs  User.cs
Postabl/: Postabl.csproj  Program.cs  appsettings.json
Postabl/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Postabl/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Postabl/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Postabl/Areas/Public/Views/: PublicProfile.cshtml
Postabl/Areas/User/Controllers/: BlogPostController.cs  ProfileController.cs
Postabl/Areas/User/Views/BlogPost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewPost.cshtml
Postabl/Areas/User/Views/Profile/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml  ViewPublicProfile.cshtml
Postabl/Controllers/: HomeController.cs
Postabl/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Postabl/Models/: ErrorViewModel.cs
Postabl/Properties/: launchSettings.json
Postabl/Views/: _ViewImports.cshtml
Postabl/Views/Home/: Index.cshtml  PrivateFeed.cshtml  Profile.cshtml
Postabl/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Postabl/wwwroot/css/: site.css
Utility/: EmailSender.cs  SD.cs
(+16 files in other folders)
